------------------------------------------Running test w/ 'review.txt'-------------------------------------------

[word: current_score, accumulated_score]
[takes: 0.03, 0.03]
[multiple: -0.35, -0.32]
[use: 0.1, -0.22]
[need: 0.02, -0.20]
[pass: 0.08, -0.12]
[address: -0.04, -0.16]
[pass: 0.08, -0.08]
[give: 0.13, 0.05]
[next: 0.17, 0.22]
[last: 0.52, 0.74]
[gave: -0.16, 0.58]
review.txt score: 0.47
review.txt Stars: 3
------------------------------------------Running test w/ 'good.txt'-------------------------------------------

[word: current_score, accumulated_score]
[gift: 1.89, 1.89]
[used: -0.06, 1.83]
[these: -0.85, 0.98]
[product: 0.58, 1.56]
[during: -0.59, 0.97]
[loves: -1.01, -0.04]
[works: 0.73, 0.69]
[product: 0.58, 1.27]
[stated: -0.66, 0.61]
[quick: 0.55, 1.16]
[delivery: 0.21, 1.37]
good.txt score: 7.32
good.txt Stars: 5
------------------------------------------Running test w/ 'bad.txt'-------------------------------------------

[word: current_score, accumulated_score]
[several: -0.43, -0.43]
[weeks: 0.21, -0.22]
[scale: 0.17, -0.05]
[already: -0.32, -0.37]
[working: 0.11, -0.26]
[basically: -0.64, -0.90]
[brand: 0.41, -0.49]
[new: -0.17, -0.66]
[buy: 0.11, -0.55]
[everything: 0.18, -0.37]
[scale: 0.17, -0.20]
bad.txt score: 0.62
bad.txt Stars: 3
